NEXT_PUBLIC_DIRECTUS_URL=http://localhost:8055
NEXT_PUBLIC_WC_ID=YOUR_WALLET_CONNECT_ID
DIRECTUS_STATIC_TOKEN=YOUR_DIRECTUS_STATIC_TOKEN
DB_HOST=YOUR_DB_HOST
DB_PORT=5432
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_DATABASE=YOUR_DB_NAME
DATABASE_URL=postgresql://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_DB_HOST:5432/YOUR_DB_NAME
