KEY=ardents-key
SECRET=ardents-secret
DB_CLIENT=pg
DB_HOST=quorufiso.beget.app
DB_PORT=5432
DB_DATABASE=ardentsdb
DB_USER=dbuser
DB_PASSWORD=wNM2&WM81Zk9
WEBSOCKETS_ENABLED=true
DATABASE_URL=postgresql://dbuser:wNM2\&WM81Zk9@quorufiso.beget.app:5432/ardentsdb
